# mllearning

./: .gitattributes  .gitignore  DATA_SETUP_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  PythonMLService.pyproj  README.md  analyze_data.py  check_cols.py  check_cup_teams.py  check_stage_cols.py  compare_sources.py  debug_drivers.py  debug_teams.py  generate_static_data.py  nascar_quality.json  nba_quality.json  nba_test.json  nfl_quality.json  requirements.txt  test_kaggle_metadata.py  test_scraped_integration.py  verify_comparison.py  verify_hyperparams.py  verify_new_stats.py  verify_profile_stats.py  verify_profile_year_filter.py  verify_simulation.py  verify_team_sorting.py  verify_teams.py  verify_teams_list.py
SportsBettingAnalyzer/: Program.cs  SportsBettingAnalyzer.csproj  appsettings.json
SportsBettingAnalyzer/Components/: App.razor  _Imports.razor
SportsBettingAnalyzer/Components/Dialogs/: PlayerPropsDialog.razor
SportsBettingAnalyzer/Components/Layout/: MainLayout.razor  NavMenu.razor
SportsBettingAnalyzer/Models/: BetModels.cs  OddsModels.cs  SimulationModels.cs  SportsDataModels.cs
SportsBettingAnalyzer/Services/: BetAnalysisService.cs  BetSlipOCRService.cs  DataCollectionService.cs  ESPNDataProvider.cs  ExternalDataManager.cs  FileExportService.cs  HistoricalDataImportService.cs  IExternalDataProvider.cs  MLBetData.cs  MLModelService.cs  OddsService.cs  PythonMLServiceClient.cs  ServiceConnectionTest.cs  SimulationStateService.cs  SportsDataService.cs  StatisticalAnalysisService.cs  StatsScraperService.cs  WebScrapingDataProvider.cs
api/: app.py
(+67 files in other folders)
